#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/rental?useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update